<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        li{
            display: inline;
            padding: 25px;
            
            
           
        }
       
        nav{
            background-color: rgb(0, 0, 114);
            color: aliceblue;
            width: 1140px;
            height:25px;
            margin-top: 0px;
            margin-left: 0px;
        }
        form{
            margin-left:450px;
            border:solid;
            border-radius: 7px;
            text-align: center;
            width:250px;
            box-shadow: grey;
            cursor: pointer;
            box-sizing: border-box;
            cursor:pointer;
        }
        ul li a {
            color: aliceblue;
            text-decoration: none;
        }
        input[type=submit]{
            width: 100px;
            background-color: aquamarine;
            border-radius: 3px;
            text-align:center;
            margin-bottom: 15px;
        }
        input[type=text]{
            margin-top: 10px;
            padding-top: 5px;
        }
        input[type=fname]{
            margin-top: 10px;
            padding-top: 5px;
        }
        input[type=lname]{
            margin-top: 10px;
            padding-top: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">contact </a></li>
            <li><a href="#">more</a></li>  
            
        </ul>
    </nav>
    <img src="VCVC-removebg-preview.png" alt="image" width="1050px" height="150px">
<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" ><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" ><br><br>
  <input type="submit" value="Submit">
</form>
</body>
</html>